# Skill_AppAdoDapperWebApi

./: Skill_AppAdoDapperWebApi.sln
Blazor/: Blazor.csproj  Dockerfile
Blazor/Properties/: launchSettings.json
SkillAppAdoDapperWebApi/: Startup.cs  WEBAPI.csproj  appsettings.json
SkillAppAdoDapperWebApi.DAL/: DAL.csproj
SkillAppAdoDapperWebApi.DAL/DTO/: DTOCustomer.cs  DTOOrder.cs  DTOTOYDet.cs  DTOToy.cs  DTOVENDORDet.cs  DTOVendor.cs
SkillAppAdoDapperWebApi.DAL/Data/: ConnectionFactory.cs  Context.cs  UnitOfWork.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IUnitOfWork.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/ISQLRepositories/: ISQLCustomerRepository.cs  ISQLOrderRepository.cs  ISQLTOYDetRepository.cs  ISQLToyRepository.cs  ISQLVENDORDetRepository.cs  ISQLVendorRepository.cs  IUsersRepository.cs
SkillAppAdoDapperWebApi.DAL/Interfaces/IServices/: ICustomerServices.cs  IOrderServices.cs  ITOYDetServices.cs  IToyServices.cs  IVENDORDetServices.cs  IVendorServices.cs
SkillAppAdoDapperWebApi.DAL/Mapper/: MapperProfile.cs
SkillAppAdoDapperWebApi.DAL/Migrations/: 20210624124917_SHOP2.Designer.cs  20210624124917_SHOP2.cs  ContextModelSnapshot.cs
SkillAppAdoDapperWebApi.DAL/Models/: SQLCustomer.cs  SQLOrder.cs  SQLTOYDet.cs  SQLToy.cs  SQLVENDORDet.cs  SQLVendor.cs  Users.cs
SkillAppAdoDapperWebApi.DAL/Repositories/: GenericRepository.cs
SkillAppAdoDapperWebApi.DAL/Repositories/SQLRepositories/: SQLCustomerRepository.cs  SQLOrderRepository.cs  SQLTOYDetRepository.cs  SQLToyRepository.cs  SQLVENDORDetRepository.cs  SQLVendorRepository.cs
SkillAppAdoDapperWebApi.DAL/Servises/: CustomerServices.cs  OrderSevices.cs  TOYDetServices.cs  ToyServices.cs  VENDORDetServices.cs  VendorServices.cs
SkillAppAdoDapperWebApi.DAL/Servises/Controllers/: OrderController.cs  TOYDetController.cs  ToyController.cs  VendorController.cs
SkillAppAdoDapperWebApi.DATABASE/: DATABASE.sqlproj
SkillAppAdoDapperWebApi.DATABASE/dbo/Stored_Procedures/: SP_DeleteRecordFromTable.sql  SP_GetAllRecordsFromTable.sql  SP_GetRecordByIdFromTable.sql  SP_InsertRecordToTable.sql  SP_UnActivateRecordInTable.sql  SP_UpdateRecordInTable.sql
SkillAppAdoDapperWebApi.DATABASE/dbo/Tables/: Employees.sql  Employees_Skills.sql  Roles.sql  Scores.sql  Skills.sql  Users.sql  Users_Roles.sql
SkillAppAdoDapperWebApi/Controllers/: CustomerController.cs  VENDORDetController.cs
SkillAppAdoDapperWebApi/Properties/: launchSettings.json
